<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

/* .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} */

         .spinner{
            height: 27px;
            width: 27px;
            border: 5px solid;
            border-radius: 50%;
            border-color: red black yellow black;
            
            animation-name: rotater;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-fill-mode: linear;
        }
        @keyframes rotater {
        0% {
            transform: rotate(0deg);
        }
         
         100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>