<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e1e1e1;
            text-align: center;
            overflow: hidden;
            margin: 0;
        }
        .key{
        background-color: #eee;
        border: 1px solid #999;
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
       margin: 10px;
       box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
       font-size: 20px;
       min-width: 150px;
       position: relative;
       cursor: pointer;
        }
        .key small{
            position: absolute;
            top: -24px;
            left: 0;
            width: 100%;
            text-align: center;
            color: #555;
            font-size: 14px;
            
        }
       
    </style>
</head>
<body>
    <div id="insert">
        <div class="key">
                    a
                     <small>event.key</small>
                 </div>
                 <div class="key">
                  65          
                     <small>event.keycode</small>
                </div>
                <div class="key">
                     keya
                    <small>event.code</small>
                </div>
        <div class="key">
            Press the any key to get code
        </div>
    </div>
    <script>
        const insert = document.getElementById('insert')

        window.addEventListener("keydown",(event)=>{
     insert.innerHTML = `
         <div class="key">
            ${event.key === ' ' ? 'Space' :event.key}
            <small>event.key</small>
        </div>
        <div class="key">
          ${event.keyCode}           
            <small>event.keycode</small>
        </div>
        <div class="key">
            ${event.code}
            <small>event.code</small>
        </div>
     `
        })
        console.log(event)
   
    
    </script>
</body>
</html>