<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #f0f0f0;
      }
      h1 {
        text-align: center;
        margin: 50px 0 30px;
      }
      .faq-container {
        width: 40%;
        margin: 0 auto;
      }
      .faq {
        background-color: #9fa4a8;
        border: 1px solid transparent;
        border-radius: 10px;
        margin: 20px 0px;
        padding: 30px;
        position: relative;
        overflow: hidden;
        transition: 0.3s ease;
      }
      .faq.active {
        background-color: #fff;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
      }
      .faq.active::before,
      .faq.active::after {
        content: "\f075";
        font-family: "Font Awesome 5 Free";
        color: #2ecc71;
        font-size: 7rem;
        position: absolute;
        opacity: 0.2;
        z-index: 0;
        top: 20px;
        left: 20px;
      }
      .faq.active::before {
        color: #3498db;
        top: -10px;
        left: -30px;
        transform: rotateY(180deg);
      }

      .faq-text {
        display: none;
        margin: 30px 0 0;
      }
      .faq.active .faq-text {
        display: block;
      }
      .faq-toggle {
        background-color: transparent;
        border: 0;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        position: absolute;
        top: 30px;
        right: 30px;
      }
      .faq-toggle .fa-xmark {
        display: none;
      }
      .faq.active .fa-xmark {
        display: block;
        color: #fff;
      }
      .faq.active .fa-chevron-down {
        display: none;
      }
      .faq.active .faq-toggle {
        background-color: #9fa4a8;
      }
    </style>
  </head>
  <body>
    <h1>Frequentaly Ask Questions</h1>
    <div class="faq-container">
      <div class="faq active">
        <div class="faq-title">
          <h3>How are You ?</h3>
          <p class="faq-text">Fine . Thank you</p>
        </div>
        <button class="faq-toggle">
          <i class="fa-solid fa-chevron-down"></i>
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>

      <div class="faq">
        <div class="faq-title">
          <h3>what are you doing?</h3>
          <p class="faq-text">I am reading the book</p>
        </div>
        <button class="faq-toggle">
          <i class="fa-solid fa-chevron-down"></i>
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>

      <div class="faq">
        <div class="faq-title">
          <h3>Can you take the breakfast ?</h3>
          <p class="faq-text">No, I have done</p>
        </div>
        <button class="faq-toggle">
          <i class="fa-solid fa-chevron-down"></i>
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>

      <div class="faq">
        <div class="faq-title">
          <h3>is you like icecream?</h3>
          <p class="faq-text">Yes</p>
        </div>
        <button class="faq-toggle">
          <i class="fa-solid fa-chevron-down"></i>
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>

      <div class="faq">
        <div class="faq-title">
          <h3>Are you play cricket ?</h3>
          <p class="faq-text">Yes ,We play.</p>
        </div>
        <button class="faq-toggle">
          <i class="fa-solid fa-chevron-down"></i>
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
    </div>
    <script>
      const toggles = document.querySelectorAll(".faq-toggle");
      toggles.forEach((toggle) => {
        toggle.addEventListener("click", () => {
          toggle.parentNode.classList.toggle("active");
        });
      });
  
    </script>
  </body>
</html>
