<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            background-color: #2b88f0;
            margin: 0;
        }
        h3{
            color: #fff;
            margin: 10px 0 20px;
            text-align: center;
        }
        .container{
            width: 500px;
            
        }
        textarea{
            width: 100%;
            height: 100px;
            border: none;
            font-size: 16px;
            padding: 10px;
            margin: 0 0 20px;
            font-family: inherit;
            border-radius: 2px;
        }
        textarea:focus{
            outline: none;
        }
        
        .tag{
            background-color: #f0932b;
            color: #fff;
            border-radius: 50px;
            padding: 10px 20px;
            margin: 0 5px 10px 0;
            font-size: 14px;
            display: inline-block;
        }
        
        .tag.highlight{
            background-color: #273c75;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>Enter all the choices divided by comma(",")
        <br>Press enter when you are done.</h3>
        <textarea placeholder="Enter choices here..." id="textarea"></textarea>
        <div id="tags">
            <span class="tag">Choice 1</span>
            <span class="tag highlight">Choice 2</span>
            <span class="tag">Choice 3</span>
        </div>
    </div>
    <script>
        const textarea = document.getElementById('textarea')
        const tagsEl = document.getElementById('tags')
        textarea.focus()

        textarea.addEventListener("keyup",(e)=>{
            createTags(e.target.value)
        })

      function createTags(input) {
        const tags = input.split(',').filter(tag=> tag.trim() !==('')).map(tag=>tag.trim())
        
        tagsEl.innerHTML = ''
        tags.forEach(tag => {
          const tagEl = document.createElement('span')
          tagEl.classList.add('tag')
          tagEl.innerText = tag
          tagsEl.appendChild(tagEl)
        });
      }
    //   function createTags(input) {
    //     const tags = input.split(",").filter(tag=> tag.trim() !== (" ")).map(tag=> tag.trim())

    //     tagsEl.innerHTML = ''
    //     tags.forEach(tag=>{
    //         const tagEl =document.createElement("span")
    //         tagEl.classList.add("tag")
    //         tagEl.innerText = tag
    //         tagsEl.appendChild(tagEl)
    //     })

    //   }
    </script>
</body>
</html>