<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:linear-gradient(to bottom, #eafbff 0%, #eafbff 50%, #5290f9 50%, #5290f9 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            background-color: #fff;
            padding: 20px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: width 0.5s;
        }
        nav.active{
            width: 350px;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 0;
            transition: width 0.5s;

        }
        nav.active ul{
            width: 100%;
        }
        nav ul li{
            transform: rotateY(0deg);
            opacity: 0;
            transition: transform 0.5s linear, opacity 0.5s linear;

        }
        nav.active ul li{
            opacity: 1;
            transform: rotateY(360deg);
        }
        nav ul a{
            position: relative;
            color: #000;
            text-decoration: none;
            margin: 0 10px;
        }
        nav ul a::before{
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #5290f9;
            transition: width 0.5s;
        }
        nav ul a:hover::before{
            width: 100%;
        }

        nav.active ul a::before{
            width: 100%;
        }

        nav ul a:hover{
            color: #5290f9;
        }

        nav.active ul a{
            color:black;
        }

        nav ul li a{
            color: #777;
            text-decoration: none;
            margin: 0 10px;
        }
        .icon{
            background-color: #fff;
            border: 0;
            cursor: pointer;
            padding: 0;
            position: relative;
            height: 30px;
            width: 30px;
        }
        .icon:focus{
            outline: 0;
        }
        .icon .line{
            background-color: #5290f9;
            height: 2px;
            width: 20px;
            position: absolute;
            top: 10px;
            left: 5px;
            transition: transform 0.6s linear;
        }
        .icon .line2{
            top: auto;
            bottom: 10px;
        }
        nav.active .icon .line1{
            transform: rotate(-765deg) translateY(5.5px);
        }
        nav.active .icon .line2{
            transform: rotate(765deg) translateY(-5.5px);
        }
    </style>
</head>
<body>
    <nav class="active" id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
        <button class="icon" id="toggle">
            <div class="line line1"></div>
            <div class="line line2"></div>

        </button>
    </nav>

    <script>
      const nav = document.getElementById('nav')
      const toggle = document.getElementById('toggle')
      toggle.addEventListener('click',()=>{
        nav.classList.toggle('active')
      })
    </script>
</body>
</html>