<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #8e44ad;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: "Roboto", sans-serif;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        margin: 0;
        color: #fff;
      }
       .counter-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 30px 50px;
      }
      .counter {
        font-size: 60px;
        margin-top: 10px;
      }
    
      .fab {
        font-size: 70px;
        margin-bottom: 10px;
        color: #fff;

      }
      @media screen and (max-width: 580px) {
        body{
            flex-direction: column;
        }
        
      } 

    </style>
  </head>
  <body>
    <div class="counter-container">
      <i class="fab fa-twitter fa-3x"></i>
      <div class="counter" data-target="12000">12000</div>
      <span>Twitter Followers</span>
    </div>

    <div class="counter-container">
      <i class="fab fa-youtube fa-3x"></i>
      <div class="counter" data-target="5000">5000</div>
      <span>YouTube Subscribers</span>
    </div>

    <div class="counter-container">
      <i class="fab fa-facebook fa-3x"></i>
      <div class="counter" data-target="7500">7500</div>
      <span>Facebook Fans</span>
    </div>
    <script>

       const counters = document.querySelectorAll('.counter');

counters.forEach(counter => {
    counter.innerText = '0';
    const updateCounter = () => {
        const target = +counter.getAttribute('data-target');
        const count = +counter.innerText;
        const increment = target / 200; 
        
        if (count < target) {
            counter.innerText = Math.ceil(count + increment);
            setTimeout(updateCounter, 10); 
        } else {
            counter.innerText = target;
        }
    };

    updateCounter();
});
    </script>
  </body>
</html>
