<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #f6f7fb;
            margin: 0;
        }
        .container{
            text-align: center;
        }
        .progress-container{
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            width: 350px;
            margin-bottom: 20px;
            position: relative;
        }
        .progress-container::before{
            content: '';
            background-color: lightgray;
            height: 4px;
            width: 100%;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            left: 0;
            z-index: -1;
        }
        #progress{
            background-color: dodgerblue;
            height: 4px;
            width: 0%;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            left: 0;
            z-index: -1;
            transition: .4s ease;
        }
        .circle{
            background-color: #fff;
            color:gray;
            border: 2px solid lightgray;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .active{
            border: 3px solid dodgerblue;
        }
        .btn{
            background-color: dodgerblue;
            padding: 8px 30px;
            margin: 7px;
            border: none;
            color: #fff;
            font-size: 14px;
            border-radius: 7px;
            cursor: pointer;
            
        }
        .btn:active{
            transform: scale(0.98);
        }
        .btn:disabled{
            background-color: lightgray;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="progress-container">
            <div id ="progress"></div>
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div>
        <button class="btn" id="prev" disabled>Prev</button>
        <button class="btn" id="next">Next</button>
    </div>
   
    <script>
        // let progress = document.getElementById('progress');
        // let prev = document.getElementById('prev');
        // let next = document.getElementById('next');
        // let circles = document.querySelectorAll('.circle');
        // let currentActive = 1;

        // next.addEventListener("click", () => {
        //     currentActive++;
        //     if (currentActive > circles.length) {
        //         currentActive = circles.length;
        //     }
        //     update();
        // });

        // prev.addEventListener("click", () => {
        //     currentActive--;
        //     if (currentActive < 1) {
        //         currentActive = 1;
        //     }
        //     update();
        // });

        // function update() {
        //     circles.forEach((circle, idx) => {
        //         if (idx < currentActive) {
        //             circle.classList.add('active');
        //         } else {
        //             circle.classList.remove('active');
        //         }
        //     });
        //     progress.style.width = (currentActive - 1) / (circles.length - 1) * 100 + '%';

        //     prev.disabled = currentActive === 1;
        //     next.disabled = currentActive === circles.length;
        // }
        let progress = document.getElementById("progress")
        let prev = document.getElementById("prev")
        let next = document.getElementById("next")
        let circles = document.querySelectorAll(".circle")
        let currentActive = 1;

        next.addEventListener("click", ()=>{
            currentActive++
            if (currentActive > circles.length) {
                currentActive = circles.length
            }
            update();
        });
        prev.addEventListener("click", ()=>{
            currentActive--
            if (currentActive < 1) {
                currentActive = 1;
            }
            update();
        });

        function update() {
            circles.forEach((circle,idx)=>{
                if (idx < currentActive) {
                    circle.classList.add("active")
                } else {
                    circle.classList.remove("active")
                }
            })
            progress.style.width = (currentActive - 1) / (circles.length - 1) * 100 + '%';

             prev.disabled = currentActive === 1;
            next.disabled = currentActive === circles.length;

            
        }

    </script> 
</body>
</html>










