<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
    </style>

    <title>Rotating page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #333;
        color: #222;
        font-family: "Lato", sans-serif;
        overflow-x: hidden;
        margin: 0;
      }
      .container {
        background-color: #fafafa;
        transform-origin: top left;
        transition: transform .5s linear;
        width: 100vw;
        min-height: 100vh;
        padding: 50px;
      }
      .container.show-nav {
        transform: rotate(-20deg);
      }
      .circle-container {
        position: fixed;
        top: -100px;
        left: -100px;
      }
      .circle {
          width: 200px;
          height: 200px;
          background-color: #ff7979;
          border-radius: 50%;
          position: relative;
          transition: transform 0.5s linear;
        }
    
      img {
        width: 100%;
      }
      .circle button {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100px;
        background: transparent;
        border: none;
        color: #fff;
        font-size: 26px;
        cursor: pointer;
      }
      .circle button#open {
        left: 60%;
      }
      .circle button#close {
        top: 60%;
        transform: rotate(90deg);
        transform-origin: top left;
      }
      .content {
        max-width: 1000px;
        margin: 50px auto;
      }
      .content h1 {
        margin: 0;
      }
      .content h3 {
        margin: 10px;
      }
      .content small {
        color: #555;
        font-style: italic;
        margin: 10px;
        padding: 10px;
      }
      .content p {
        color: #555;
        line-height: 1.5;
      }
      nav {
        position: fixed;
        bottom: 40px;
        left: 0px;
        z-index: 100;
      }
      nav ul {
        list-style: none;
        padding-left: 30px;
      }
      nav ul li {
        color: #fff;
        margin: 40px;
        text-transform: uppercase;
        /* transform: translateX(-100%); */
        transition: transform 0.4s ease-in;
      }
      nav ul li i {
        font-size: 20px;
        margin-right: 14px;
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close"><i class="fa-solid fa-xmark"></i></button>
          <button id="open"><i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
      <div class="content">
        <h1>Amazing Article</h1>
        <small>Florin Pop</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum
          ipsa ea unde laboriosam voluptate modi delectus ab ducimus possimus
          quae fugiat aliquid blanditiis reiciendis, voluptatem nesciunt! Fugit
          iure, accusantium veritatis fugiat culpa quam sequi quaerat atque,
          recusandae pariatur voluptatem repudiandae consectetur deleniti
          dolorem eum sapiente et. Fuga, provident eveniet necessitatibus porro
          optio facilis pariatur consectetur magnam possimus facere in culpa
          quisquam id quaerat voluptatum vel non. Fuga dolore tenetur iste
          incidunt quas alias, quibusdam vitae eveniet maxime velit non
          reprehenderit magnam repellat ut hic voluptas accusamus sit eius
          aperiam! Eius magnam recusandae dolore praesentium necessitatibus est?
          Iste, commodi. Quas.
        </p>
        <h3>My Dog</h3>
        <img
          src="https://plus.unsplash.com/premium_photo-1667030783942-05351fd6c3fc?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZG9nfGVufDB8fDB8fHww"
          alt="doggy"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
          laboriosam veritatis aut est minima, deserunt facere! Ullam nobis
          dignissimos saepe est, reprehenderit molestias ducimus vero
          temporibus, minima omnis, tenetur sunt dolores nemo quia. Tempora aut
          beatae, exercitationem quod perspiciatis, sunt fugiat harum molestias
          magni commodi, aperiam maxime maiores eos voluptas?
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fa-solid fa-house"></i>Home</li>
        <li><i class="fa-solid fa-user-alt"></i>About</li>
        <li><i class="fa-solid fa-envelope"></i>Contact</li>
      </ul>
    </nav>
    <script>
      let open = document.getElementById("open");
      let close = document.getElementById("close");
      let container = document.querySelector(".container");
      open.addEventListener("click",()=>{
        container.classList.add("show-nav")
        update()
      })
      
     close.addEventListener("click",()=>{
        container.classList.remove("show-nav")
        update1()
     })
      function update() {
    let circle = document.querySelector(".circle");
    circle.style.transform = "rotate(-70deg)";
}
function update1() {
    let circle = document.querySelector(".circle");
    circle.style.transform = "rotate(0deg)";
}

  
    </script>
  </body>
</html>
