<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: steelblue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            overflow: hidden;
            margin: 0;
        }
        .container{
          background-color: rgba(0, 0, 0, .4);
          padding: 40px;
          border-radius: 10px;
        }
        .container h1{
            text-align: center;
            margin-bottom: 30px;
        }
        .container a{
            text-decoration: none;
            color: lightblue;
        }
        .form-control{
            position: relative;
            margin: 20px 0 40px;
            width: 300px;
        }
        .form-control input{
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #fff;
            display: block;
            width: 100%;
            padding: 15px;
            font-size: 17px;
            color: white;
        }
        .form-control input:focus{
            outline: 0;
            border-bottom: 2px solid steelblue;
        }
        .btn{
            background-color: steelblue;
            border: 0;
            display: inline;
            width: 100%;
            cursor: pointer;
            padding: 15px;
            font-size: 15px;
            border-radius: 6px;
        }
        .btn:focus{
            outline: 0;
        }
        .btn:active{
            transform: scale(.98);
        }
        .text{
            margin-top: 30px;
        }
        .form-control label{
            position: absolute;
            top: 15px;
        }
        .form-control label span{
            display: inline-block;
            min-width: 5px;
            font-size: 18px;
            transition: .3s cubic-bezier(0.68,-0.55,0.265,1.5);
        }
        .form-control input:focus + label span,
        .form-control input:valid + label span{
           color: lightblue;
           transform: translateY(-30px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Please Login </h1>
        <form>
            <div class="form-control">
                <input type="text" required>
                <label>Email</label>
            </div>
            <div class="form-control">
                <input type="password" required>
                <label>Password</label>
            </div>
            <button class="btn">Login</button>
            <p class="text">Don't have an account? <a href="#">Register</a></p>
        </form>
    </div>
    <script>
        let labels = document.querySelectorAll(".form-control label");

        labels.forEach(label => {
            label.innerHTML = label.innerText
                .split("") 
                .map((letter, idx) => `<span style="transition-delay:${idx * 50}ms">${letter}</span>`)
                .join(""); 
        });
    </script>
</body>
</html>
