<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEW</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope';
    font-size: 18px;
    font-weight: 500;
  }
/*   
  body {
    height: auto;
    width: 100%;
    background: url(./images/hd-1.jpeg);
    background-position: center;
    background-size: cover  ;
    font-family: Manrope;
    background-repeat: no-repeat;
    
  } */
  .cu-ysm-all{
    height: auto;
    width: 100%;
    /* background: url(./images/hd-1.jpeg);
    background-position: center;
    background-size: cover  ; */
    
    font-family: Manrope;
    background-repeat: no-repeat;
  }
 
  
  .cu-ysm-hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 20px 23px;
    max-width: 1190px;
    margin: 0 auto;
    width: 100%
  }
  
  .cu-ysm-hero-section .cu-ysm-hero { 
    max-width: 50%;
    color: #fff;
  }
  .cu-ysm-h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: red;
    font-family: "epilogue";
    cursor: pointer;
    font-weight: 600;
  }
  
  .cu-ysm-h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: rgb(0, 71, 103);
    line-height: 49px;
    font-family: "epilogue";
    font-weight: 600;
    cursor: pointer;
  }
  
  .cu-ysm-p {
    font-size: .8rem;
    margin-bottom: 20px;
    color: gray;
    line-height: 1.5rem;
    font-weight: 500;
  }

  
  .cu-ysm-hero-section .cu-ysm-img img {
    width: 430px;
    height: auto;
  }
  .cu-ysm-img{
    cursor: pointer;
    animation-name: identifier;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;

    
  }
  @keyframes identifier {
    0% {
    transform: translateY(0);
    }
    50% {
    transform: translateY(5px);
    
      }
      100% {
        transform: translateY(0);
      }
    }
  
  .cu-ysm-hero-section .cu-ysm-buttons {
    margin-top: 40px;
  }
  
  .cu-ysm-hero-section .cu-ysm-buttons a {
    text-decoration: none;
    color: white;
    padding: 12px 24px;
    border-radius: 0.375rem;
    font-weight: 600;
    transition: 0.2s ease;
    display: inline-block;
    
  }
  
  .cu-ysm-hero-section .cu-ysm-buttons a:not(:last-child) {
    margin-right: 15px;
    
  }
  .cu-ysm-hero-section .cu-ysm-buttons a:not(:first-child){
    border: 1px solid #212020;
    border-radius: 0.375rem;
    color: black;
    background-color: white;
   
  }
  .cu-ysm-hero-section .cu-ysm-buttons a:not(:first-child):hover{
    background-color: #cb0303;
    transform: scale(0.85);
    color: #fff;
    border: none;
    transition: transform .6s;
  }
  .cu-ysm-hero-section .cu-ysm-buttons a:not(:first-child):active{
    transform: scale(0.95);
  }
  .cu-ysm-buttons .cu-ysm-join {
    background-color: #cb0303;
    color: white;
  }
  .cu-ysm-buttons .cu-ysm-join:hover{
    border: 1px solid #212020;
    border-radius: 0.375rem;
    color: black;
    transform: scale(0.85);
    background-color: transparent;
    transition: all .7s;

  }

  .cu-ysm-buttons .cu-ysm-join:active {
    transform: scale(0.9);
  }


  
   
  
.cu-ysm-main{
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin: auto;
  
}
.cu-ysm-main-box{
  max-width: 1200px;
  width: 100%;
  margin: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
  /* margin-top: 20px;
  margin-bottom: 20px; */

 
}
.cu-ysm-box {
  width: 20%;
  min-width: 200px;
  height: 250px;
  margin: 10px 20px;
  
  /* background: url(./images/hd-1.jpeg);
  background-position: center; 
  background-size: cover  ;
  background-repeat: no-repeat;*/
  padding: 0px  0px;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  border: 0px solid #ccc;
  box-shadow: rgb(77, 75, 75) 0px 3px 6px 2px;
  transition: all 0.3s ease;
  cursor: pointer;
  
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;


}
 
.cu-ysm-box-image {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cu-ysm-div1 {
  width: 80px;
  height: 80px;
  background-color: aliceblue;
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cu-ysm-div2 {
  width: 75%;
  height: 75%;
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cu-ysm-div3 {
  width: 60%;
  height: 60%;
  border: 2px solid rgb(246, 242, 242);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cu-ysm-triangle {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 12px solid rgb(250, 247, 247);
  transform: rotate(90deg);
  transition: transform 0.5s ease-in-out;
}

.cu-ysm-triangle:hover {
  transform: rotate(810deg);
  
}

.cu-ysm-box-content {
  width: 100%;
  height: 50%;
}
.cu-ysm-name {
  padding: 10px;
  text-align: center;
  font-size: medium
}
.cu-ysm-age-para {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 0 15px;
  position: relative;
  margin: auto;
  font-weight: normal;

  
  font-size: medium;
}
.cu-ysm-box:hover {
  box-shadow: rgb(87, 66, 66)  0px 0px 9px 3px;
  transform: translateY(-5px);
  transition: transform 0.5s ease;

}
.cu-ysm-box:active {
  transform: scale(0.9);
}
  

@media screen and (max-width: 630px){
.cu-ysm-box{
  width: 95%;
  margin: auto;
  margin-top: 30px;
}
.cu-ysm-hero-section{
  flex-direction: column;
  
}
.cu-ysm-hero-section .cu-ysm-hero{
  padding: 20px 0px 0px 0px;
}


.cu-ysm-hero-section .cu-ysm-hero {
  max-width: 100%;
  text-align: center;
}
.cu-ysm-img{
  display: none;
}
img{
    display: none
}
.cu-ysm-main-box{
  justify-content: center;
}
.cu-ysm-h1{
  font-size: 2rem;
}

}
@media (min-width: 630px) and (max-width: 921px) {
.cu-ysm-box{
  width: 40%;
  margin: 10px 10px;
      } 
      .cu-ysm-main-box{
        justify-content: center;
      }
      
}
@media (min-width: 630px) and (max-width: 1023px) {
  
  .cu-ysm-hero-section{
      flex-direction: column;
      
  }
  .cu-ysm-hero-section .cu-ysm-hero{
    padding: 20px 0px 0px 0px;
  }
   
  
    .cu-ysm-hero-section .cu-ysm-hero {
      max-width: 100%;
      text-align: center;
    }
    .cu-ysm-img img{
    display: none;
  }
  .cu-ysm-h1{
    font-size: 2rem;
  }
.cu-ysm-main-box{
  justify-content: center;
}
  }




    </style>
  </head>

  <body>
    <div class="cu-ysm-all">

      <section class="cu-ysm-hero-section">
        <div class="cu-ysm-hero">
          <h3  class="cu-ysm-h3">ACCELERATE YOUR YOUTUBE CHANNEL</h3>
          <h1 style="margin-top:0px;" class="cu-ysm-h1">Boost Your Youtube Channel With Our Tools</h1>
          <p class="cu-ysm-p">
            Elevate your YouTube channel's success with our powerful suite of
            tools. From SEO tag optimization to insightful data analysis, we
            provide the essential resources to enhance visibility and engagement.
            Empower your content strategy and unlock your channel's full potential  
            with our user-friendly solutions.
          </p>
          <div class="cu-ysm-buttons">
            <a href="#" class="cu-ysm-join">Register Now</a>
            <a href="#" class="cu-ysm-learn">Login Now</a>
          </div>
        </div>
        <div class="cu-ysm-img">
          <!--<img src="" alt="hero image" />-->
          <img src="http://youtubeseomaster.com/wp-content/uploads/2024/05/Pngtreeyoutube-icon_3560546.png"  alt="">
        </div>
      </section>
  
      <div class="cu-ysm-main">
        <div class="cu-ysm-main-box">
          <a style="box-shadow: #766f6f  0px 0px 9px 3px;" href="" class="cu-ysm-box">
            <div class="cu-ysm-box-image">
              <div class="cu-ysm-div1">
                <div class="cu-ysm-div2">
                  <div class="cu-ysm-div3">
                    <div class="cu-ysm-triangle"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cu-ysm-box-content">
              <h3 class="cu-ysm-name">YouTube Tag Generator Tool</h3>
              <p class="cu-ysm-age-para">Check the age of any YouTube channel.</p>
            </div>
          </a>
  
          <a style="box-shadow: #766f6f  0px 0px 9px 3px;" href="" class="cu-ysm-box">
            <div class="cu-ysm-box-image">
              <div class="cu-ysm-div1">
                <div class="cu-ysm-div2">
                  <div class="cu-ysm-div3">
                    <div class="cu-ysm-triangle"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cu-ysm-box-content">
              <h3 class="cu-ysm-name">YouTube Channel Audit Tool</h3>
              <p class="cu-ysm-age-para">Check the age of any YouTube channel.</p>
            </div>
          </a>
  
          <a style="box-shadow: #766f6f  0px 0px 9px 3px;" href="" class="cu-ysm-box">
            <div class="cu-ysm-box-image">
              <div class="cu-ysm-div1">
                <div class="cu-ysm-div2">
                  <div class="cu-ysm-div3">
                    <div class="cu-ysm-triangle"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cu-ysm-box-content">
              <h3 class="cu-ysm-name">YouTube Keyword Generator Tool</h3>
              <p class="cu-ysm-age-para">Check the age of any YouTube channel.</p>
            </div>
          </a>
  
          <a style="box-shadow: #766f6f  0px 0px 9px 3px;" href="" class="cu-ysm-box">
            <div class="cu-ysm-box-image">
              <div class="cu-ysm-div1">
                <div class="cu-ysm-div2">
                  <div class="cu-ysm-div3">
                    <div class="cu-ysm-triangle"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cu-ysm-box-content">
              <h3 class="cu-ysm-name">YouTube Rank Tracker Tool</h3>
              <p class="cu-ysm-age-para">Check the age of any YouTube channel.</p>
            </div>
          </a>
  
          <a style="box-shadow: #766f6f  0px 0px 9px 3px;" href="" class="cu-ysm-box">
            <div class="cu-ysm-box-image">
              <div class="cu-ysm-div1">
                <div class="cu-ysm-div2">
                  <div class="cu-ysm-div3">
                    <div class="cu-ysm-triangle"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cu-ysm-box-content">
              <h3 class="cu-ysm-name">YouTube Tag Extractor Tool</h3>
              <p class="cu-ysm-age-para">Check the age of any YouTube channel.</p>
            </div>
          </a>
  
          <a style="box-shadow: #766f6f  0px 0px 9px 3px;" href="" class="cu-ysm-box">
            <div class="cu-ysm-box-image">
              <div class="cu-ysm-div1">
                <div class="cu-ysm-div2">
                  <div class="cu-ysm-div3">
                    <div class="cu-ysm-triangle"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cu-ysm-box-content">
              <h3 class="cu-ysm-name">YouTube Hashtag Generator Tool</h3>
              <p class="cu-ysm-age-para">Check the age of any YouTube channel.</p>
            </div>
          </a>
  
          <a style="box-shadow: #766f6f  0px 0px 9px 3px;" href="" class="cu-ysm-box">
            <div class="cu-ysm-box-image">
              <div class="cu-ysm-div1">
                <div class="cu-ysm-div2">
                  <div class="cu-ysm-div3">
                    <div class="cu-ysm-triangle"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cu-ysm-box-content">
              <h3 class="cu-ysm-name">YouTube Title Generator Tool</h3>
              <p class="cu-ysm-age-para">Check the age of any YouTube channel.</p>
            </div>
          </a>
  
          <a style="box-shadow: #766f6f  0px 0px 9px 3px;" href="" class="cu-ysm-box">
            <div class="cu-ysm-box-image">
              <div class="cu-ysm-div1">
                <div class="cu-ysm-div2">
                  <div class="cu-ysm-div3">
                    <div class="cu-ysm-triangle"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cu-ysm-box-content">
              <h3 class="cu-ysm-name">YouTube Description Generator Tool</h3>
              <p class="cu-ysm-age-para">Check the age of any YouTube channel.</p>
            </div>
          </a>
  
          
        </div>
      </div>
    </div>
    
  </body>
</html>