<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Verification</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://images.unsplash.com/photo-1622737133809-d95047b9e673?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2FsbHBhcGVyJTIwNGt8ZW58MHx8MHx8fDA%3D);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;


        }
        .container{
          width: 600px;
          height: 250px;
          /* background-color:rgb(180, 241, 222); */
          display: flex;
        justify-content: center;
          align-items: center;
          flex-direction: column;
          border-radius: 20px;
          
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            
        }
        .container h1{
           color: white;
           margin-bottom: 30px;
            font-size: 40px ;
           
        }
        input{
            width: 500px;
    height: 40px;
    text-align: start;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: rgb(5, 4, 4) 0px 3px 6px 2px;
    outline: none;
        }
        input:focus{
            
            box-shadow: rgb(57, 57, 57) 0px 3px 6px 2px;
        }
        button{
            background-color: rgb(255, 84, 84);
            color: white;
            width: 495px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: rgb(5, 4, 4) 0px 3px 6px 2px;
            font-size: 20px;
            height: 40px;
        }
        button:focus{
            transform: scale(0.95);
            transition: transform .3s;
        }
        
    </style>
</head>
<body>
    <div class="main" >

        <div class="container">
    
            <h1>Enter your age</h1>
            <form id="ageForm">
              
                <input type="number" id="age" name="age" placeholder="Enter Your Age" required>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    
    <script>
        // let age = prompt("Hey, what is your age?");
        // age = Number.parseInt(age);

        // if (age > 18) {
        //     window.location.href = "page2.html";
        // } else {
        //     window.location.href = "page3.html";
        // }
        document.getElementById('ageForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            let age = document.getElementById('age').value;
            age = Number.parseInt(age);

            if (age <= 0) {
                window.location.href = "file1.html";
         
            }
             else if (age<= 18) {
                window.location.href = "page2.html";
             }  
             if (age > 18) {
                window.location.href = "page3.html";
             }
        });
    </script>
</body>
</html>
