<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 100%;
            height: 200px;
            /* background-color: yellow; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #first{
   
        }
    </style>
    <div class="container" >
        <div id="first">this is first div</div>
    </div>
    
    <script>
        // Setting background colors
        document.getElementsByTagName("div")[0].style.backgroundColor = "red";
        document.getElementById("first").style.backgroundColor = "yellow";

        // Creating and appending a new div element
        let newDiv = document.createElement("div");
        newDiv.innerHTML = "<h1>Hello world</h1>";
        document.getElementsByClassName("container")[0].prepend(newDiv);
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Box Colors</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .box {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <script>
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 15)];
            }
           return color;
        }
        console.log()

        const boxes = document.querySelectorAll('.box');
        boxes.forEach(box => {
            box.style.backgroundColor = getRandomColor();
        });
    </script>
</body>
</html>
